@media (max-width: 900px) {
  .hero-grid {
    grid-template-columns: 1fr;
  }

  .hero-title {
    font-size: 2.4rem;
  }

  .nav-menu {
    gap: 16px;
  }
}

@media (max-width: 640px) {
  .nav-wrap {
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
  }

  .nav-menu {
    flex-wrap: wrap;
    gap: 12px;
  }

  .hero-section {
    padding: 56px 0;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .btn {
    width: 100%;
    text-align: center;
  }

  .hero-actions {
    flex-direction: column;
  }
}
