@media (max-width: 900px) {
  .hero-grid {
    grid-template-columns: 1fr;
  }

  .hero-title {
    font-size: 2.4rem;
  }

  .nav-menu {
    gap: 16px;
  }
}

@media (max-width: 640px) {
  .nav-wrap {
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
  }

  .nav-menu {
    flex-wrap: wrap;
    gap: 12px;
  }

  .hero-section {
    padding: 56px 0;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .btn {
    width: 100%;
    text-align: center;
  }

  .hero-actions {
    flex-direction: column;
  }
}


@media (max-width: 900px) {
  .capabilities-grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 1.9rem;
  }
}

@media (max-width: 640px) {
  .capabilities-section {
    padding: 56px 0;
  }

  .section-title {
    font-size: 1.7rem;
  }

  .capability-card {
    padding: 22px;
  }
}

@media (max-width: 1100px) {
  .profile-layout {
    grid-template-columns: 1.2fr 0.8fr;
    gap: 40px;
  }

  .profile-heading {
    font-size: 2.5rem;
  }
}

@media (max-width: 900px) {
  .profile-layout {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .profile-right {
    max-width: 420px;
    padding-top: 0;
  }

  .profile-heading {
    font-size: 2.2rem;
  }
}

@media (max-width: 640px) {
  .profile-section {
    padding: 64px 0;
  }

  .profile-heading {
    font-size: 1.9rem;
    line-height: 1.25;
  }

  .profile-text p {
    font-size: 0.98rem;
    line-height: 1.8;
  }

  .profile-mini-card {
    padding: 20px;
  }

  .profile-mini-card h3 {
    font-size: 1.25rem;
  }

  .short-line {
    max-width: 100%;
  }
}

